ToBeDeleted_NO-BN/Lua/LuaTooltipPages/TooltipViews/Distance-RcType.xaml

<UserControl 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:RailCOMPLETE.Model.ObjectBrowser;assembly=RailCOMPLETE.Model"
xmlns:system="clr-namespace:System;assembly=mscorlib"
>
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/StylesResources.xaml"/>
                <ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/PathScaling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<local:LuaConverter x:Key="LuaConverter"/>
			<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
	<Border Padding = "10" CornerRadius="20" >
		<Border.Background>
			<SolidColorBrush Color="White" Opacity="0.9" />
		</Border.Background>
		<Grid>
			<DockPanel>
				<StackPanel>
					<TextBlock Foreground="Black" FontSize="15" MaxWidth="500" TextWrapping="wrap">
						<TextBlock.Text>
							<Binding Path="SelectedObject"
								 Converter="{StaticResource LuaConverter}">
								<Binding.ConverterParameter>
									<system:String xml:space="preserve"> 
objType = RcType
objDir = dir
point = getAlignmentInfo(_position).Point
 
downObj = getDownObject(objType, _position)
upObj = getUpObject(objType, _position)

downDistance = downObj ~= nil and distance(downObj, _position) or 0
upDistance = upObj ~= nil and distance(upObj, _position) or 0

t1 = string.format("Distance - match type\n[%s]\n\n",objType)
if downObj ~= nil then
	t21 = downObj.code ~= "" and downObj.code.." " or ""
	t22 = downObj.name ~= "" and "["..downObj.name.."]" or ""
	t23 = (downObj.code == "" and downObj.name == "") and "("..downObj.id..")" or ""
	m = downObj.ReferenceMileage ~= nil and downObj.ReferenceMileage or 0
	t2 = string.format("Below: %6.2f m\n%s%s%s\n[%s] @ %7.3f ", downDistance, t21, t22, t23, downObj.Alignment.Code, m)
else
	t2 = ""
end
t3 = (downObj ~= nil and upObj ~= nil) and "\n\n" or ""
if upObj ~= nil then
	t41 = upObj.code ~= "" and upObj.code.." " or ""
	t42 = upObj.name ~= "" and "["..upObj.name.."]" or ""
	t43 = (upObj.code == "" and upObj.name == "") and "("..upObj.id..")" or ""
	m = upObj.ReferenceMileage ~= nil and upObj.ReferenceMileage or 0
	t4 = string.format("Above: %6.2f m\n%s%s%s\n[%s] @ %7.3f", upDistance, t41, t42, t43, upObj.Alignment.Code, m)
else
	t4 = ""
end
t5 = string.format("\n\nSum = %6.2f m", downDistance + upDistance)
return t1..t2..t3..t4..t5
										</system:String>
								</Binding.ConverterParameter>
							</Binding>
						</TextBlock.Text>
					</TextBlock>
				</StackPanel>
			</DockPanel>
		</Grid>
	</Border>
</UserControl>
