ToBeDeleted_NO-BN/Lua/LuaTooltipPages/TooltipViews/ObjectInfo.xaml

<UserControl 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:RailCOMPLETE.Model.ObjectBrowser;assembly=RailCOMPLETE.Model"
xmlns:system="clr-namespace:System;assembly=mscorlib">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/StylesResources.xaml"/>
				<ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/PathScaling.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<local:LuaConverter x:Key="LuaConverter"/>
			<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Padding = "10" CornerRadius="20" >
		<Border.Background>
			<SolidColorBrush Color="White" Opacity=".9" />
		</Border.Background>
		<DockPanel>
			<StackPanel>
				<StackPanel.DataContext>
					<Binding Path="SelectedObject" Converter="{StaticResource LuaConverter}">
						<Binding.ConverterParameter>
							<system:String xml:space="preserve">
								cadInfo = {}
								cadInfo["obj"] = this
								cadInfo["xrefPath"] = getXrefPath()
								cadInfo["layer"] = layer
								cadInfo["color"] = color
								cadInfo["linetype"] = linetype
								cadInfo["alignment"] = alignment
								cadInfo["refAlignment"] = referenceAlignment == null and "" or (referenceAlignment.id == alignment.id and "" or referenceAlignment)
								cadInfo["attachment"] = attachment
								cadInfo["attachedElements"] = attachedElements
								cadInfo["mileage"] = "Km "..(mileage == nil and "" or mileage)
								cadInfo["refMileage"] = "Km "..(ReferenceMileage == nil and "" or ReferenceMileage)
								return cadInfo
							</system:String>
						</Binding.ConverterParameter>
					</Binding>
				</StackPanel.DataContext>
			  
			  <TextBlock Margin ="0,0,0,10" Foreground="Black" FontSize="17" MaxWidth="300" TextWrapping="wrap" Text="{Binding [obj].DataObject.name}" Visibility="{Binding [obj].DataObject.name, Converter ={StaticResource NullVisibilityConverter} }"/>
			  <TextBlock Margin ="20,0,0,5" Foreground="Black" FontSize="13" MaxWidth="300" TextWrapping="wrap" Text="{Binding [obj].DataObject.RCType.Name}" Visibility="{Binding [obj].DataObject.RCType.Name, Converter ={StaticResource NullVisibilityConverter} }"/>
			  <TextBlock Margin ="20,0,0,10" Foreground="Black" FontSize="13" MaxWidth="300" TextWrapping="wrap" Text="{Binding [obj].DataObject.Variant}" Visibility="{Binding [obj].DataObject.Variant, Converter ={StaticResource NullVisibilityConverter} }"/>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="Auto"></ColumnDefinition>  
						<ColumnDefinition Width ="*"></ColumnDefinition>  
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>  
						<RowDefinition/>  
						<RowDefinition/>  
						<RowDefinition/>  
						<RowDefinition/>  
						<RowDefinition/>  						
						<RowDefinition/>  
						<RowDefinition/> 
						<RowDefinition/> 
						<RowDefinition/> 
						<RowDefinition/> 
						<RowDefinition/> 
						<RowDefinition/> 
						<RowDefinition/> 
					</Grid.RowDefinitions>  
			   
					<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Beskrivelse: " Tag = 
						"{Binding [obj].DataObject.description}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					
					
					<TextBlock Grid.Row="0" Grid.Column="1" Margin="10,2,2,2" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" Tag = "{Binding [obj].DataObject.description}"
						MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
			   
			   
					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Objektinfo: " Tag = 
						"{Binding [obj].DataObject.ObjektInfo}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					
					<TextBlock Grid.Row="1" Grid.Column="1" Margin="10,2,2,2" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" Tag = "{Binding [obj].DataObject.ObjektInfo}"
						MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
						
					
					<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Festet til: " Tag = 
						"{Binding [attachment].ToStringWithObjectType}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					
					<TextBlock Grid.Row="2" Grid.Column="1" Margin="10,2,2,2" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" Tag = "{Binding [attachment].ToStringWithObjectType}"
						MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
						
						
					<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Festede elementer: " 
						Tag="{Binding [attachedElements]}" Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					<ListBox Grid.Row="3" Grid.Column="1" Margin="10,2,2,2" ItemsSource="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="{Binding [attachedElements]}" Visibility="{Binding 
						RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource, Converter ={StaticResource NullVisibilityConverter} }">
						<ListBox.Template>
							<ControlTemplate>
							<DockPanel>
								<Border BorderThickness = "1,0,0,0" BorderBrush = "Gray"/>
								<ItemsPresenter Margin="5,0,0,0"></ItemsPresenter>
							</DockPanel>
							</ControlTemplate>
						</ListBox.Template>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<TextBlock MaxWidth="300" TextWrapping="wrap" Margin="0,0,0,2" Foreground ="Black" FontSize="13" Text="{Binding ToStringWithObjectType}"/>
								</StackPanel>									
							</DataTemplate>
						</ListBox.ItemTemplate>
							<ListBox.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListBoxItem">
												<ContentPresenter/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
					
			   
			   
					<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Lag: " Visibility="{Binding [layer], Converter ={StaticResource NullVisibilityConverter} }"/>
					
					<TextBlock Grid.Row="4" Grid.Column="1" Margin="10,2,2,2" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [layer]}" Visibility="{Binding [layer], Converter ={StaticResource NullVisibilityConverter} }"/>

						
					<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Spor: " Tag = "{Binding [alignment].DataObject.code}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					<Border Grid.Row="5" Grid.Column="1" Margin="10,2,2,2" BorderThickness = "1,0,0,0" Padding = "5,0,0,0" BorderBrush = "Gray" Tag = "{Binding [alignment].DataObject.code}" Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }" >
						<DockPanel>
							<TextBlock DockPanel.Dock = "Top" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" Tag = "{Binding [alignment].DataObject.code}"
								MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
							<TextBlock Margin="10,0,0,0" HorizontalAlignment = "Left" FontWeight="Bold" Foreground="Black" FontSize="12" Tag = "{Binding [mileage]}"
								MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
						</DockPanel>	
					</Border>
					<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Referansespor: " Tag = "{Binding [refAlignment].DataObject.code}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					<Border Grid.Row="6" Grid.Column="1" Margin="10,2,2,2" BorderThickness = "1,0,0,0" Padding = "5,0,0,0" BorderBrush = "Gray" Tag = "{Binding [refAlignment].DataObject.code}" Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }" >
						<DockPanel>
							<TextBlock DockPanel.Dock="Top" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" Tag = "{Binding [refAlignment].DataObject.code}"
								MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
							<TextBlock Margin="10,0,0,0" HorizontalAlignment = "Left" FontWeight="Bold" Foreground="Black" FontSize="12" Tag = "{Binding [refMileage]}"
								MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
						</DockPanel>
					</Border> 
						
					<TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Hastighet: " Tag = "{Binding [obj].DataObject.SignSpeed}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					
					<TextBlock Grid.Row="7" Grid.Column="1" Margin="10,2,2,2" HorizontalAlignment = "Left" Foreground="Black" FontSize="14" Tag = "{Binding [obj].DataObject.SignSpeed}"
						MaxWidth="300" TextWrapping="wrap" Text="{Binding Tag, RelativeSource={RelativeSource Self}}"  Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter ={StaticResource NullVisibilityConverter} }"/>
					
					<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Xref sti: " Visibility="{Binding [xrefPath], Converter ={StaticResource NullVisibilityConverter} }"/>
					<ListBox Grid.Row="10" Grid.Column="1" Margin="10,2,2,2" Style="{x:Null}" ItemsSource="{Binding [xrefPath]}" Name="RelationConnectionList" Padding = "5" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource, Converter ={StaticResource NullVisibilityConverter} }">
					   <ListBox.Template>
							<ControlTemplate>
							<DockPanel>
								<Border BorderThickness = "1,0,0,0" BorderBrush = "Gray"/>
								<ItemsPresenter Margin="5,0,0,0"></ItemsPresenter>
							</DockPanel>
							</ControlTemplate>
						</ListBox.Template>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Vertical">
										<TextBlock MaxWidth="300" TextWrapping="wrap" Margin="0,0,0,2" Foreground ="Black" FontSize="13" Text="{Binding Name}"/>
										<TextBlock MaxWidth="300" TextWrapping="wrap" Margin="10,0,0,0" Foreground ="Black" FontSize="10" Text="{Binding DataObject.XrefPath}"  FontStyle="Italic"/>
									</StackPanel>
								</StackPanel>									
							</DataTemplate>
						</ListBox.ItemTemplate>
							<ListBox.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListBoxItem">
												<ContentPresenter/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
					
					
				</Grid>
			</StackPanel>
			
			
			
			
		</DockPanel>
	</Border>
</UserControl>
