NO-BN/Lua/LuaTooltipPages/TooltipViews/NO-BN-ModelChecks.xaml

<!--========================================================================================================

    NO-BN-ModelChecks.xaml
	
	XAML / Lua for custom tooltip in RailCOMPLETE(r)

	(c) Railcomplete AS, Norway, 2015-2021. All rights reserved.
	
=========================================================================================================-->
<UserControl 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:RailCOMPLETE.Model.ObjectBrowser;assembly=RailCOMPLETE.Model"
xmlns:system="clr-namespace:System;assembly=mscorlib"
>
<UserControl.Background>
    <SolidColorBrush Color="black" Opacity=".5" />
</UserControl.Background>
 <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/StylesResources.xaml"/>
                <ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/PathScaling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			<ResourceDictionary x:Key="VectorIcons" Source="/RailCOMPLETE.Common;component/VectorIcons/VectorIcons.xaml"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<local:LuaConverter x:Key="LuaConverter"/>
			<local:LuaSymbolConverter x:Key="LuaSymbolConverter" VectorIcons="{StaticResource VectorIcons}" />
			<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
<Border>
	<Grid>
        <DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				<StackPanel Orientation="Vertical">
					<TextBlock FontSize="22" FontWeight="Bold" Foreground="{StaticResource RcWhite}" Margin="10,10,10,5">
						<TextBlock.Text>
							<Binding Path="SelectedObject" Converter="{StaticResource LuaConverter}">
								<Binding.ConverterParameter>
									<system:String xml:space="preserve">
										return "Model checks\n"..RC__identify()
									</system:String>
								</Binding.ConverterParameter>
							</Binding>
						</TextBlock.Text>
					</TextBlock>
					<ListBox Style="{x:Null}" Name="ModelCheckList" Padding="5" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource, Converter ={StaticResource NullVisibilityConverter} }">
						<ListBox.ItemsSource>
							<Binding Path="SelectedObject"
									 Converter="{StaticResource LuaConverter}">
								<Binding.ConverterParameter>
									<system:String>
										modelChecks = LuaExpressions:filter(function (x) return x.IsModelCheck end)
										all = {}
										displayNames = {}
										values = {}
										symbols = {}
										
										for i = 0 , modelChecks.count - 1 do
											local tmp = {}
											propertyDescriptor = getPropertyDescriptor(modelChecks[i].Name)
											if propertyDescriptor ~= nil then
												table.insert(tmp, propertyDescriptor.DisplayName)	
												table.insert(tmp, getPropertyValue(modelChecks[i].Name))	
												table.insert(tmp, modelChecks[i].Symbol)	
												table.insert(all, tmp)
											end
										end
										return all
									</system:String>
								</Binding.ConverterParameter>
							</Binding>
						</ListBox.ItemsSource>
					   <ListBox.Template>
							<ControlTemplate>
								<ItemsPresenter></ItemsPresenter>
							</ControlTemplate>
						</ListBox.Template>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock Name="ModelCheckName" Foreground="White" FontSize="20" Text="{Binding [0]}" />
									<StackPanel Orientation="Horizontal">
										<Rectangle Margin="0,0,10,0" Width="25" Height="25" Fill="{Binding [2], Converter = {StaticResource LuaSymbolConverter}}"/>
										<TextBlock Foreground="White" FontSize="15" Text="{Binding [1]}" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="310"/>
									</StackPanel>
								</StackPanel>									
							</DataTemplate>
						</ListBox.ItemTemplate>
							<ListBox.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListBoxItem">
												<ContentPresenter/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</Border>
</UserControl>
