NO-BN/Lua/LuaTooltipPages/TooltipViews/NO-BN-BrakingCurve-0.9ms2.xaml

<!--========================================================================================================

    NO-BN-BrakingCurve-0.9ms2.xaml
	
	XAML / Lua for custom tooltip in RailCOMPLETE(r)

	(c) Railcomplete AS, Norway, 2015-2021. All rights reserved.
	
=========================================================================================================-->
<UserControl 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:RailCOMPLETE.Model.ObjectBrowser;assembly=RailCOMPLETE.Model"
xmlns:system="clr-namespace:System;assembly=mscorlib"
>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/StylesResources.xaml"/>
				<ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/PathScaling.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<ResourceDictionary x:Key="VectorIcons" Source="/RailCOMPLETE.Common;component/VectorIcons/VectorIcons.xaml"/>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<local:LuaConverter x:Key="LuaConverter"/>
			<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
			<local:LuaSymbolConverter x:Key="LuaSymbolConverter" VectorIcons="{StaticResource VectorIcons}" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Padding="10" CornerRadius="20" >
		<Border.Background>
			<SolidColorBrush Color="White" Opacity=".9" />
		</Border.Background>
		<Grid>
			<DockPanel>
				<StackPanel Orientation="Vertical">
					<StackPanel.DataContext>
						<Binding Path="SelectedObject" Converter="{StaticResource LuaConverter}">
							<Binding.ConverterParameter>
								<system:String xml:space="preserve">
mouseAlignmentInfo = getAlignmentInfo(cursorPosition)
function isNan(x) return (x) ~= (x) end
d = distance(cursorPosition)
dH = getAlignmentInfo().Elevation - mouseAlignmentInfo.Elevation
g = dH * (1000/d)
if RcType:match("JBTSA_SIG") then 
	maalobjekt="Signal i stopp" 
	Vtarget = 0 
elseif RcType:match("JBTKO_SKT") then
	if Variant:match("68") or Variant:match("69") then 
		maalobjekt="Hastighetsskilt"
		Vtarget = SignSpeed  
	else
		maalobjekt="Annet skilt"
		Vtarget = 0
	end
elseif RcType:match("JBTKO_SPV") then
	maalobjekt="Sporveksel"
	if Variant:match("R190") or Variant:match("300") then Vtarget = 40
	elseif Variant:match("R500") then Vtarget = 60 
	elseif Variant:match("R760") then Vtarget = 80 
	elseif Variant:match("R1200") then Vtarget = 100 
	elseif Variant:match("R2000") then Vtarget = 130 
	elseif Variant:match("R2500") then Vtarget = 160
	else	
		maalobjekt="Ustandard sporveksel"
		R = Variant:match("R%d+"):sub(2)
		Imax = (R &gt;= 600) and 130 or 100
		Vtarget = 0.291 * math.sqrt(R*(0+Imax))
	end
else 
	maalobjekt="Annet"
	Vtarget = 0
end

p0 = ReferenceMileage
p1 = mouseAlignmentInfo.Mileage

maalavstand = math.floor(.5 + d) .. " m"
maalhastighet = math.floor(0.5 + Vtarget) .. " km/h"

gradient = math.floor(.5 + 100*g)/100 .. " o/oo " .. (dH &gt; 0 and "(stigning)" or "(fall)")
gr = 0.90
grunnretardasjon = string.format("%.02f m/s2", gr)

all = {}
all["maalavstand"] = maalavstand
all["maalhastighet"] = maalhastighet
all["maalobjekt"] = maalobjekt
all["gradient"] = gradient
all["grunnretardasjon"] = grunnretardasjon

ti = mouseAlignmentInfo
h = ti.cant
if isNan(h) then h = 0 end
H = ti.Elevation
R = ti.CurveRadius
gg = p1 &lt; p0 and ti.Gradient or -ti.Gradient
startpunkt = mouseAlignmentInfo.AlignmentName .. " Km. ".. string.format("%.03f",p1/1000).." [cursor]\n"
if R &gt; 1e5 then
	startpunkt = startpunkt .. string.format("H=%0.1f m.o.h., %.1f o/oo, R=(rettspor), h=%.0f mm\nMax. hast. (ubegrenset)",H,gg,h) .. " km/h"
else
	Imax = (R &gt;= 600) and 130 or 100
	Vmax = 0.291 * math.sqrt(R*(h+Imax))
	startpunkt = startpunkt .. string.format("H=%0.1f m.o.h., %.1f o/oo, R=%.0f m, h=%.0f mm, Imax=%.0f mm\nMax. hast. %.1f",H,gg,R,h,Imax,Vmax) .. " km/h"
end
all["startpunkt"] = startpunkt

ti = getAlignmentInfo()
h = ti.cant
if isNan(h) then h = 0 end
H = ti.Elevation
R = ti.CurveRadius
gg = p1 &lt; p0 and ti.Gradient or -ti.Gradient
sluttpunkt = Alignment.Code .. " Km. " .. string.format("%.03f",p0/1000) .. " ["..name.."]\n"
if R &gt; 1e5 then
	sluttpunkt = sluttpunkt .. string.format("H=%0.1f m.o.h., %.1f o/oo, R=(rettspor), h=%.0f mm\nMax. hast. (ubegrenset)",H,gg,h) .. " km/h"
else
	Imax = (R &gt;= 600) and 130 or 100
	Vmax = 0.291 * math.sqrt(R*(h+Imax))
	sluttpunkt = sluttpunkt .. string.format("H=%0.1f m.o.h., %.1f o/oo, R=%.0f m, h=%.0f mm, Imax=%.0f mm\nMax. hast. %.1f",H,gg,R,h,Imax,Vmax) .. " km/h"
end
all["sluttpunkt"] = sluttpunkt

Tcoasting = { 18, 13, 8, 0}
local tmp = {}	
for j = 1, #Tcoasting do
	r = gr
	tc = Tcoasting[j]

    local symbolsAndTexts = {}	
	
	local function Vmax(x)
		local v1 = x/3.6
		local v0 = Vtarget/3.6
		local r1 = r - 0.2*(v1 &gt; 150 and (v1-150)/150 or 0) + (dH &lt; 0 and math.floor(g/5)*5 or 0)/100
		return tc*v1 + (v1^2 - v0^2)/(2*r1) - d
	end 
	zz = getZeros(Vmax,{interval={0,250},tolerance=.025})
	if zz.count ~= 1 then 
		return "Bad data"
	else
		vv = zz[0]
	end
	if vv &lt; Vtarget then
		table.insert(symbolsAndTexts, _warning)
		table.insert(symbolsAndTexts,string.format("Ikke mulig 책 n책 %.01f med %.01f sek. coasting",Vtarget,tc))
	else 
		rr = r - 0.2*(vv &gt; 150 and (vv-150)/150 or 0) + (dH &lt; 0 and math.floor(g/5)*5 or 0)/100
		table.insert(symbolsAndTexts, _ok)
		table.insert(symbolsAndTexts, "Vmax med " .. string.format("%.01f sek. @ %.02f m/s2 er %.1f km/h",tc,rr,vv))
	end
	table.insert(tmp, symbolsAndTexts)
end

all["bremsekurver"] = tmp

return all
								</system:String>
							</Binding.ConverterParameter>
						</Binding>
					</StackPanel.DataContext>
					<StackPanel Orientation="Vertical" Margin="5">
						<TextBlock Text="Bremsekurve mot:" Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [maalobjekt]}" Foreground="Black" FontSize="20" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="5">
						<TextBlock Text="Startpunkt:" Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [startpunkt]}" Foreground="Black" FontSize="12" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="5">
						<TextBlock Text="Sluttpunkt:" Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [sluttpunkt]}" Foreground="Black" FontSize="12" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
					</StackPanel>
					<DockPanel Margin="5,5,5,0">
						<TextBlock DockPanel.Dock="Left" Text="M책lavstand: " Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [maalavstand]}" Foreground="Black" FontSize="12" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</DockPanel>
					<DockPanel Margin="5,0,5,0">
						<TextBlock DockPanel.Dock="Left" Text="M책lhastighet: " Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [maalhastighet]}" Foreground="Black" FontSize="12" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</DockPanel>
					<DockPanel Margin="5,0,5,0">
						<TextBlock DockPanel.Dock="Left" Text="Gj.sn. gradient: " Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [gradient]}" Foreground="Black" FontSize="12" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</DockPanel>
					<DockPanel Margin="5,0,5,5">
						<TextBlock DockPanel.Dock="Left" Text="Grunnretardasjon: " Foreground="Black" FontSize="14" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding [grunnretardasjon]}" Foreground="Black" FontSize="12" MaxWidth="320" TextWrapping="wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</DockPanel>
					<ListBox Style="{x:Null}" Name="BrakingCurveList" ItemsSource="{Binding [bremsekurver]}" >
						<ListBox.Template>
							<ControlTemplate>
								<ItemsPresenter></ItemsPresenter>
							</ControlTemplate>
						</ListBox.Template>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" Margin="5">
									<StackPanel Orientation="Horizontal">
										<Rectangle Margin="0,0,5,0" Width="20" Height="20" Fill="{Binding [0], Converter = {StaticResource LuaSymbolConverter}}" VerticalAlignment="Center" />
										<TextBlock Foreground="Black" FontSize="12" Text="{Binding [1]}" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="310"/>
									</StackPanel>
								</StackPanel>									
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListBoxItem">
											<ContentPresenter/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</StackPanel>
			</DockPanel>
		</Grid>
	</Border>
</UserControl>
