NO-BN/Lua/LuaTooltipPages/TooltipViews/NO-BN-AlignmentInfo.xaml

<UserControl 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:RailCOMPLETE.Model.ObjectBrowser;assembly=RailCOMPLETE.Model"
xmlns:system="clr-namespace:System;assembly=mscorlib">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/StylesResources.xaml"/>
				<ResourceDictionary Source="/RailCOMPLETE.Common;component/WPFStyles/PathScaling.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<local:LuaConverter x:Key="LuaConverter"/>
			<local:XAMLAngleConverter x:Key="XAMLAngleConverter"/>
			<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Padding="10" CornerRadius="20" >
		<Border.Background>
			<SolidColorBrush Color="White" Opacity=".9" />
		</Border.Background>
		<DockPanel>
			<StackPanel>
				<StackPanel.DataContext>
					<Binding Path="SelectedObject" Converter="{StaticResource LuaConverter}">
						<Binding.ConverterParameter>
							<system:String xml:space="preserve">
								ai = getAlignmentInfo(_position) -- ai = CAD cursor info
								function isNan(x) return (x) ~= (x) end
								all = {}
								all["AlignmentName"] = ai.AlignmentName
								all["Mileage"] = string.format("%9.4f",ai.Mileage/1000)
								refIdString = ai.ReferenceAlignmentId
								if refIdString ~= nil then
									refAi = getAlignmentInfo(refIdString,cursorPosition)
									all["RefAlignmentName"] = refAi.AlignmentName
									all["RefMileage"] = string.format("%9.4f",refAi.Mileage/1000)
								else
									all["RefAlignmentName"]="(Error in ref. alignment name)"
									all["RefMileage"]="(Error in ref. alignment mileage)"
								end

								if ai.Segment ~= nil then
									if ai.Segment.Type =="Straight" then 
										hText="HOR: Rettspor"
									elseif ai.Segment.Type =="Curve" then 
										hText="HOR: Sirkelkurve"
									elseif ai.Segment.Type =="Clothoid"then 
										hText="HOR: Klotoide"
									end
								else
									hText="(undefined)"
								end
								all["HorizontalSegmentType"] = hText

								nvv = ai.NearestVerticalVertex
								if nvv == nil then 
									vText="VERT: (no data)"
								else 
									vText2=""
									if nvv.type =="None" then
										--Usually the start/end PVIs, but this may also occur inside alignment if gradients before/after PVI are identical
										gr = (ai.elevation - nvv.elevation) / (ai.mileage - nvv.mileage) * 1000 --per mille
										if gr &gt; 5e-3 then 
											vText="VERT: Stigning"
										elseif gr &lt; -5e-3 then
											vText="VERT: Fall"
										else
											vText="VERT: Flatt"
										end
									else
										-- Crest or Sag
										vcsm = (nvv.VerticalCurveStart.Mileage == nil) and nvv.Mileage or nvv.VerticalCurveStart.Mileage
										vcsg = (nvv.VerticalCurveStart.Gradient == NaN) and nvv.Gradient or (nvv.VerticalCurveStart.Gradient)
										vcem = (nvv.VerticalCurveEnd.Mileage == nil) and nvv.Mileage or nvv.VerticalCurveEnd.Mileage
										vceg = (nvv.VerticalCurveEnd.Gradient == NaN) and nvv.Gradient or (nvv.VerticalCurveEnd.Gradient)
										if (ai.Mileage &lt;= vcsm) then 
											if vcsg &gt; 5e-3 then 
												vText="VERT: Stigning"
											elseif vcsg &lt; -5e-3 then
												vText="VERT: Fall"
											else
												vText="VERT: Flatt"
											end
										elseif (ai.Mileage &gt; vcsm) and (ai.Mileage &lt;= vcem) then
											if nvv.Variant =="ParaCurve" then
												parameterType="p.len"
											else
												parameterType="radius"
											end
											if vcsg &gt; vceg then
												vText="VERT: HBP, "..parameterType
												vr = tonumber(nvv.Radius) * 1.0
												vText2=" m"
											elseif vcsg &lt; vceg then 
												vText="VERT: LBP, "..parameterType
												vr = tonumber(nvv.Radius) * 1.0
												vText2=" m"
											else 
												vText="VERT: (Bad transition data)"
											end
										elseif ai.Mileage &gt; vcem then
											if vceg &gt; 5e-3 then
												vText="VERT: Stigning"
											elseif vceg &lt; -5e-3 then
												vText="VERT: Fall"
											else
												vText="VERT: Flatt"
											end
										else
											vText="VERT: (Bad mileage)"
										end
									end
								end
								all["VerticalSegmentType"] = vText
								all["VerticalCurveRadius"] = vr or "-"
								all["VerticalCurveRadiusUnit"] = vText2
								all["CurveRadius"] = ai.CurveRadius or "-"
								if isNan(ai.Elevation) then
									ee = 0.0
									gg = 0.0
								else
									ee = tonumber(ai.Elevation) * 1.0
									gg = tonumber(ai.Gradient) * 1.0
								end
								all["Elevation"] = ee
								all["Gradient"] = gg
								if isNan(ai.Cant) then
									cc = 0.0
									cg = 0.0
									cgs = 0.0
								else
									cc = tonumber(ai.Cant) * 1.0
									cg = isNan(ai.CantGradient) and 0.0 or ai.CantGradient --Undefined in Ramp Begin and Ramp End points if tangent segments
									if isNan(ai.Speed) then
										cgs = 0.0
									else
										cgs = cg * tonumber(ai.Speed) / 3.6
									end
								end
								all["Cant"] = cc
								all["CantGradient"] = (cg == 0) and "0" or string.format("%s1:%g",(cg &gt; 0) and "" or "-",(0.5 + 1000/math.abs(cg)))
								all["CantGradientSpeed"] = string.format("%.1f",cgs)
								if isNan(cc) then
									all["TrainRotation"] = 0.0
								else
									-- Exaggerated angle, max 90 decimal degrees:
									ang = math.min(90.0, 5.0*math.deg(math.asin(cc/1500.0)))
									if ai.CantRotation =="CW" then 
										all["TrainRotation"] = -ang
									elseif ai.CantRotation =="CCW" then 
										all["TrainRotation"] = ang
									else
										all["TrainRotation"] = 0 --(Bad cant rotation)
									end
								end

								all["CantRotation"] = ai.CantRotation
								all["Speed"] = isNan(ai.Speed) and "-" or tonumber(ai.Speed) * 1.0
								Imax = ai.CurveRadius &gt; 600.0 and 130.0 or 100.0
								all["Imax"] = Imax
								CantDeficiency = isNan(ai.Speed) and "-" or ((ai.Speed/0.291)^2 / ai.CurveRadius - cc)
								all["CantDeficiency"] = CantDeficiency
								Vmax = 0.291 * math.sqrt(ai.CurveRadius * (cc + Imax))
								all["Vmax"] = Vmax
								return all
							</system:String>
						</Binding.ConverterParameter>
					</Binding>
				</StackPanel.DataContext>
			  
				<TextBlock Foreground="Black" FontSize="18" MaxWidth="300" TextWrapping="wrap" Text="{Binding [RefAlignmentName]}"/>
				<DockPanel>
					<TextBlock Foreground="Black" FontSize="18" MaxWidth="300" TextWrapping="wrap" Text="Ref.Km. " />
					<TextBlock Foreground="Black" FontSize="18" MaxWidth="300" TextWrapping="wrap" Text="{Binding [RefMileage] , StringFormat=N4}"/>
					<TextBlock Foreground="Black" FontSize="18" MaxWidth="300" TextWrapping="wrap" Text=" (ref.spor) " />
				</DockPanel>
				<TextBlock Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{Binding [AlignmentName]}"/> 
				<DockPanel>
					<TextBlock Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Km. " />
					<TextBlock Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{Binding [Mileage] , StringFormat=N4}"/>
					<TextBlock Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" (eget spor) " />
				</DockPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>  
						<ColumnDefinition Width="*"></ColumnDefinition>  
						<ColumnDefinition Width="*"></ColumnDefinition>  
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition> 
						<RowDefinition></RowDefinition> 
					</Grid.RowDefinitions>  
			   
					<TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{ Binding [HorizontalSegmentType] }"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [CurveRadius], StringFormat=N1}"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" m" />

					<TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{ Binding [VerticalSegmentType] }"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [VerticalCurveRadius], StringFormat=N0}"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{ Binding [VerticalCurveRadiusUnit] }" />

					<TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Høyde" />
					<TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [Elevation], StringFormat=N3}"/> 
					<TextBlock Grid.Row="2" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" m.o.h." />

					<TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Gradient" />
					<TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [Gradient], StringFormat=N2}"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" ‰" />

					<TextBlock Grid.Row="4" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Overhøyde" />
					<TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [Cant], StringFormat=N1}" />
					<TextBlock Grid.Row="4" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" mm" />
			 
					<TextBlock Grid.Row="5" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Rampestigning" />
					<TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [CantGradient], StringFormat=N3 }" />
					<TextBlock Grid.Row="5" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="" />

					<TextBlock Grid.Row="6" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Rampestign.hast." />
					<TextBlock Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Black" FontSize="14" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [CantGradientSpeed], StringFormat=N3 }" />
					<TextBlock Grid.Row="6" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" mm/s" />
				</Grid>
				<StackPanel Orientation="Horizontal" Visibility="{Binding [Cant], Converter={StaticResource NullVisibilityConverter} }">
					<Rectangle HorizontalAlignment="Left" Margin="10" Height="50" Width="50" Fill="{StaticResource train}">
						<Rectangle.LayoutTransform>
							<RotateTransform Angle="{Binding [TrainRotation], Converter={StaticResource XAMLAngleConverter}}"/>
						</Rectangle.LayoutTransform>
					</Rectangle>
					<TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="15" 
						MaxWidth="300" TextWrapping="wrap" Text="{Binding [CantRotation]}" Visibility="{Binding [Cant], Converter={StaticResource NullVisibilityConverter} }"/>
			   
				</StackPanel>
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>  
						<ColumnDefinition Width="*"></ColumnDefinition>  
						<ColumnDefinition Width="*"></ColumnDefinition>  
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition>  
						<RowDefinition></RowDefinition> 
					</Grid.RowDefinitions>  

					<TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Design speed "/>
					<TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{Binding [Speed] , StringFormat=N1 }"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" km/h" />

					<TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Imax " />
					<TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{Binding [Imax], StringFormat=N0 }"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" mm" />

					<TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Mangl. oh." />
					<TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{Binding [CantDeficiency], StringFormat=N0 }"/>
					<TextBlock Grid.Row="2" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" mm" />

					<TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="Vmax " />
					<TextBlock Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text="{Binding [Vmax], StringFormat=N1 }"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Foreground="Black" FontSize="14" MaxWidth="300" TextWrapping="wrap" Text=" km/h" />
				</Grid>
			</StackPanel>
		</DockPanel>
	</Border>
</UserControl>
